{
  "scripts": {
    "compress": "uglifyjs manifest.js -c warnings=false -o manifest.min.js",
    "build": "webpack -p --config webpack.config.js --env prod --define process.env.NODE_ENV=\"'production'\""
  },
  "dependencies": {
    "uglify-js": "^2.8.0",
    "uglifyjs-webpack-plugin": "^0.2.1",
    "webpack": "^2.2.1"
  }
}
